{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"process_utils.h": "c",
			"utils.h": "c",
			"kernel.h": "c",
			"queue.h": "c",
			"cpu.h": "c",
			"console.h": "c",
			"string.h": "c",
			"log.h": "c",
			"list.h": "c",
			"config.h": "c",
			"netdb.h": "c",
			"assert.h": "c",
			"socket.h": "c",
			"socket_headers.h": "c",
			"page_table.h": "c",
			"dictionary.h": "c",
			"swap.h": "c",
			"pthread.h": "c",
			"imemory.h": "c",
			"networking.h": "c",
			"tlb.h": "c",
			"pcb_utils.h": "c",
			"stdio.h": "c",
			"semaphore.h": "c",
			"algorithm": "c",
			"array": "c",
			"atomic": "c",
			"bit": "c",
			"*.tcc": "c",
			"cctype": "c",
			"cerrno": "c",
			"climits": "c",
			"clocale": "c",
			"cmath": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"functional": "c",
			"iterator": "c",
			"memory": "c",
			"memory_resource": "c",
			"numeric": "c",
			"optional": "c",
			"random": "c",
			"string_view": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"fstream": "c",
			"initializer_list": "c",
			"ios": "c",
			"iosfwd": "c",
			"istream": "c",
			"limits": "c",
			"new": "c",
			"ostream": "c",
			"queue": "c",
			"sstream": "c",
			"stdexcept": "c",
			"streambuf": "c",
			"cstdbool": "c",
			"typeinfo": "c",
			"stdbool.h": "c"
		},
		"files.autoSave": "afterDelay",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modificationsIfAvailable"
	}
}